class Solution:
    def groupThePeople(self, groupSizes: List[int]) -> List[List[int]]:
        check = {}

        res =[]
        for i in range(len(groupSizes)):
            s = groupSizes[i]
            if s not in check:
                check[s] = []
            check[s].append(i)
            if len(check[s])==s:
                res.append(check[s])
                check[s]=[]
        return res
    





class Solution:
    def groupThePeople(self, groupSizes: List[int]) -> List[List[int]]:
        listind=groupSizes

        listdif=[]
        listdif1=[]
        for i in range(0,len(listind)):
            if(listind[i][1]==listind[i+1][1]):
            listdif.append(listind[i][0])
            #print(listind[i][0])
        
    
        elif(listind[i+1][1]==listind[i-1][1]):
            listdif1.append(listind[i][0])
            #print(listind[i+1][0])
            break
            #elif(listind[0][1]==listind[i+1][1])
        
    
        else:
            #print("""-------""")
            listdif.append(listind[i][0])
            listdif.append(listind[len(listind)-1][0])
            #print(listind[i][0])
        
    def split_list(a_list):
        half = len(a_list)//2
        return a_list[:half], a_list[half:] 

    B, C = split_list(listdif)
    print(listdif1,B,C)
